# Postgres for local dev (Docker)
POSTGRES_DB=f1_raceops
POSTGRES_USER=f1
POSTGRES_PASSWORD=f1_password
POSTGRES_PORT=5432

# Host-side connection details for scripts/dbt
PGHOST=localhost
PGPORT=5432
PGDATABASE=f1_raceops
PGUSER=f1
PGPASSWORD=f1_password
